{
  "name": "bookmarks-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/setup.js --watch",
    "dev": "nodemon src/server.js",
    "migrate": "postgrator --config postgrator-config.js",
    "migrate:test": "env NODE_ENV=test npm run migrate",
    "migrate:production": "env SSL=false DATABASE_URL=$(heroku config:get DATABASE_URL) npm run migrate",
    "start": "node src/server.js",
    "predeploy": "npm audit && npm run migrate:production",
    "deploy": "git push heroku master"
  },
  "keywords": [],
  "author": "Bice <certifiedbice@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "knex": "^0.21.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "pg": "^7.12.0",
    "uuid": "^8.2.0",
    "winston": "^3.3.3",
    "xss": "^1.0.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "postgrator-cli": "^3.2.0",
    "supertest": "^4.0.2"
  }
}
